#Idicate path to file: server ip, time to wait between checks
/var/log/apache2/access.log:192.168.1.128,1;/home/neifn/logreaderaccess
/var/log/apache2/error.log:192.168.1.128,1;/home/neifn/logreadererror
